<?php

error_reporting(-1);


/*
  Арифметические операторфы.
  "+" - сложение $a + $b
  "-" - вычитание $a - $b
  "*" - умножение $a * $b
  "/" - деление $a / $b
  "-$a" - отрицание (смена знака $a)
  "$a % $b" -  деление по модулю (остаток от деления)
  "$a ** $b" - возведение в степень
  "=" - присваивание (установка значения)
  "&" - присваивание по ссылке
  "++$a" - префиксный инкремент
  "$a++" - постфиксный инкремент
  "--$a" - префиксный декремент
  "$a++" - постфиксный декремент
  "." - конкатенация (склеивания строк)
  комбинированные операторы

*/

# сложение
// echo 5 + 3;

# вычитание
// echo 5 - 3;

# умножение
// echo 5 - 3 * 5;

# меняем приоритет
// echo (5-3) * 5;

# меняем знак
// echo -5 - 3 * 5;

# делание
// echo 5 / 3;

# Деление по модулю
//echo 20 % 3;

# Возведение в степень
# Работаеть php 5.6 >
# В Ранних версиях использовалься функция pow('чило', 'степен');
// echo 2 ** 3
//echo 4 ** 4;
// echo pow(2, 4);

# Присваивание
# Мы что-то присваиваем чему то.

//$a = 5 + 3;
//echo $a;

# Присваивание по ссылке

# 1. Пример
// $a = 5;
// $b = $a;
// var_dump($a);
// $a = 7;
// var_dump($a);
// var_dump($b);

#2. Пример
// $a = 5;
// $b = &$a;
// var_dump($a);
// var_dump($b);
// $a = 7;
// echo '<br>.-------------.<br>';
// var_dump($a);
// var_dump($b);
// $b = 10;
// echo '<br>.-------------.<br>';
// var_dump($a);
// var_dump($b);

# Приведение типов к целому числу
// echo 5 + '3';

# Здесь не дай бог что твориться.
//echo 5 + '33 test';

# Здесь вообще кошмар
echo 5 + 'tes44t';  // результат: 5






































?>
