<?php

header("Content-type: text/html; charset=utf-8");
error_reporting(-1);


/*
mysqli_connect() - Открыть новое соединение с MySQL сервером. Возвращает объект,
представляющий подключение к серверу MySQL.

mysqli_connect_error() - Возвращает описание последней ошибки подключения.
Сообщение об ошибке. NULL, если ошибка отсутствует.

mysqli_query() - Выполняет запрос к базе данных. Возвращает FALSE в случае неудачи.
В случае успешного выполнения запросов SELECT mysqli_query() вернет объект mysqli_result.
Для остальных успешных запросов mysqli_query() вернет TRUE.

mysqli_set_charset() - Устанавливает кодировку

mysqli_fetch_all() - Выбирает все строки из результирующего набора и
помещает их в ассоциативный массив, обычный массив или в оба

mysqli_fetch_assoc() - Извлекает результирующий ряд в виде ассоциативного массива.
Возвращает ассоциативный массив, соответствующий результирующей выборке или NULL,
если других рядов не существует.

mysqli_num_rows() - Получает число рядов в результирующей выборке.

mysqli_affected_rows() - Получает число строк, затронутых предыдущей операцией MySQL.
Возвращает число строк, затронутых последним INSERT, UPDATE, REPLACE или DELETE запросом.
Целое число, большее нуля, означает количество затронутых или полученных строк.
Ноль означает, что запросом вида UPDATE не обновлено ни одной записи,
или что ни одна строка не соответствует условию WHERE в запросе,
или что запрос еще не был выполнен. Значение -1 указывает на то, что запрос вернул ошибку.

mysqli_error() - Возвращает строку с описанием последней ошибки.
*/

?>
